<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style scoped>
        body,
        head {
            margin: 0;
            padding: 0;
        }

        .head {
            height: 55px;
            width: 100%;
        }

        /*导航栏样式*/
        .main-header {
            height: 100%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        /*导航栏盒子样式*/
        .head-item {
            margin: 0 10px;
            overflow: hidden;
        }

        /*导航栏搜索框样式*/
        .head-search {
            border: 2px solid #bdbdbd;
            border-radius: 20px;
            height: 35px;
            min-width: 100px;
            display: flex;
        }

        /*导航栏输入框样式*/
        .head-search-input {
            width: calc(100% - 20px);
            height: 25px;
            border: 0;
            outline: none;
            margin-top: 4px;
        }

        /*导航栏logo样式*/
        .logo-search {
            margin-top: 8px;
            width: 20px;
            height: 20px;
            margin-left: 8px;
        }

        /*导航栏用户头像样式*/
        .user-head {
            width: 40px;
            border-radius: 50%;
            border: 1px solid #777777;
            position: relative;

        }
    </style>
    <style>
        .body {
            width: 100%;
            min-height: 1000px;
            background-color: #e6ecf0;
        }

        /*作者头图*/
        .author-background {
            width: 100%;
            height: 260px;
            box-sizing: initial;
            overflow: hidden;
            background-position: 50%;
            background-size: cover;
            background-image: url(../assets/19.png);
        }

        .author-info {
            width: 100%;
            height: 100px;
            background-color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .author-header {
            background-image: url(../assets/3.png);
            display: block;
            width: 200px;
            height: 200px;
            box-sizing: inherit;
            background-size: cover;
            position: relative;
            top: -60px;
            right: 60px;
            border-radius: 50%;
            background-position: 50%;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
        }

        .body-text1 {
            text-align: left;
            font-size: 20px;
            font-weight: bolder;
            line-break: anywhere;
        }

        .body-text2 {
            text-align: left;
            font-weight: 100;
            font-size: 15px;
            font-family: 微软雅黑;
        }
    </style>
    <script>

    </script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
</head>

<body>
    <div class="head">
        <!--头部导航栏-->
        <div class="main-header">
            <div class="head-item" style="margin-left: 60px;">
                <img src="../assets/logo.png" alt="logo" width="40px">
            </div>
            <div class="head-item">
                <div class="body-text1">橘橘画廊</div>
            </div>
            <div class="head-item" style="flex: 1;">
                <!--搜索框-->
                <div class="head-search">
                    <img src="../assets/serach-logo.png" alt="search" class="logo-search">
                    <form style="flex: 1;">
                        <input class="head-search-input" type="text" title="1">
                    </form>
                </div>
            </div>
            <div class="head-item">
                <a href="">
                    <!--头像-->
                    <img src="../assets/3.png" alt="" style="width: 40px;border-radius: 50%;border: 1px solid #777777;">
                </a>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="author">
            <div class="author-background">
            </div>
            <div>
                <div class="author-info">
                    <!-- <div style="width: 100px;height: 20px;position: static;"> -->
                    <span class="author-header"></span>
                    <!-- </div> -->
                    <div style="width: 800px;height: 100px;">
                        <div class="body-text1">甘城</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-show">
            <div>
                <div class="body-leftmargin">
                    <div style="display: flex;flex-wrap: wrap;">
                        <img-item class="body-item" v-for="photo in image" :key="photo.no" :value="photo.url"
                            :name="photo.name" :author="photo.author" :time="photo.time"
                            v-show="photo.type === attr.tagKey" @click="gotoPhotoPage(photo)">
                        </img-item>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>