<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片展示</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
    <!-- <script src="./http-vue-loader.js"></script> -->
    <style>
        body {
            margin: 0;
            min-height: 1000px;
            background-color: #e6ecf0;
        }

        .head {
            height: 55px;
            width: 100%;
        }

        /*导航栏样式*/
        .main-header {
            height: 100%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        /*导航栏盒子样式*/
        .head-item {
            margin: 0 10px;
            overflow: hidden;
        }

        /*导航栏搜索框样式*/
        .head-search {
            border: 2px solid #bdbdbd;
            border-radius: 20px;
            height: 35px;
            min-width: 100px;
            display: flex;
        }

        /*导航栏输入框样式*/
        .head-search-input {
            width: calc(100% - 20px);
            height: 25px;
            border: 0;
            outline: none;
            margin-top: 4px;
        }

        /*导航栏logo样式*/
        .logo-search {
            margin-top: 8px;
            width: 20px;
            height: 20px;
            margin-left: 8px;
        }

        /*导航栏用户头像样式*/
        .user-head {
            width: 40px;
            border-radius: 50%;
            border: 1px solid #777777;
            position: relative;

        }

        /*头部导航栏文字*/
        .text1 {
            font-size: 20px;
            font-weight: bolder;
            color: #000;
        }


        .body-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .body-left {
            display: flex;
            flex-direction: column;
            margin: 0 15px 15px 0;
            align-items: center;
            /* width: 60%; */
        }

        .body-right {
            min-width: 500px;

        }

        .margin-twin {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .body-img {
            margin-bottom: 15px;
        }

        .body-right-item {
            width: 500px;
            min-height: 300px;
            background-color: white;
            border-radius: 6px;
        }

        .item-box {
            width: 100%;
            min-height: 80px;
            margin: 20px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .body-text1 {
            font-size: 20px;
            font-weight: bolder;
        }

        .body-text2 {
            font-weight: 100;
            font-size: 15px;
            font-family: 微软雅黑;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="head">
            <!--头部导航栏-->
            <div class="main-header">
                <div class="head-item" style="margin-left: 60px;">
                    <img src="../assets/logo.png" alt="logo" width="40px">
                </div>
                <div class="head-item">
                    <div class="text1">橘橘画廊</div>
                </div>
                <div class="head-item" style="flex: 1;">
                    <!--搜索框-->
                    <div class="head-search">
                        <img src="../assets/serach-logo.png" alt="search" class="logo-search">
                        <form style="flex: 1;">
                            <input class="head-search-input" type="text" title="1">
                        </form>
                    </div>
                </div>
                <div class="head-item">
                    <a href="">
                        <!--头像-->
                        <img src="../assets/3.png" alt=""
                            style="width: 40px;border-radius: 50%;border: 1px solid #777777;">
                    </a>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="body-main">
                <div class="margin-twin">
                    <div class="body-left">
                        <img src="../assets/1.png" alt="" class="body-img" width="800px">
                        <img src="../assets/1.png" alt="" class="body-img" width="800px">
                    </div>
                    <div class="body-right">
                        <div class="body-right-item">
                            <div class="item-box">
                                <div style="margin: 0 20px;">
                                    <div class="body-text1">甘城なつき</div><!--作者名字-->
                                    <div class="body-text1">！</div><!--画作名字-->
                                </div>
                            </div>
                            <hr style="margin: 0;">
                            <div class="item-box">
                                <div style="margin: 0 20px;">
                                    <div class="body-text2" style="font-weight: bolder;">简介</div><!--作品简介-->
                                    <div class="body-text2">夏コミで出すB2タペストリーの絵柄です!
                                        なちょ猫と雫ちゃん一緒に描けてよかった (Ｕ＞△＜Ｕ)
                                        -----
                                        C96日曜日西地区“め”ブロック一19b です:3
                                        ウェブカタログ ⇒ https://webcatalog-free.circle.ms/Circle/14510520</div>
                                </div>
                            </div>
                            <hr style="margin: 0;">
                            <div class="item-box">
                                <div style="margin: 0 20px;">
                                <div class="body-text2" style="font-weight: bolder;">时间</div>
                                <div class="body-text2">2019-08-01</div><!--时间-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>